<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
    <title>Milk Cake</title>
  </head>

  <body>
    <div class="container">
      <h1 class="title">Milk Cake</h1>

      <div class="info">
        <p>&#9201;  45 minutes</p>
        <p/>&#128104;&#8205;&#128105;&#8205;&#128103;&#8205;&#128102;  16 servings</p>
      </div>

      <div class="content">
        <h3>Ingredients</h3>
        <ul>
          <li>3 eggs</li>
          <li>2 soupspoon butter</li>
          <li>2 cups white sugar</li>
          <li>2 cups all-purpose flour</li>
          <li>1 liter integral milk</li>
        </ul>

        <h3>Directions</h3>
        <ol>
          <li>Preheat oven to 450 degrees F (230 degrees C);</li>
          <li>Mix eggs, butter and sugar in a blender until smooth;</li>
          <li>Mix cup flour and half milk;</li>
          <li>Mix the remainder until smooth;</li>
          <li>Grease cake pan and dump blender content;</li>
          <li>Bake for about 30 minutes in the preheated oven.</li>
        </ol>
        <footer class="return"><a href="../index.html">Return to Home</a></footer>
      </div>
    </div>
  </body>
</html>

